{
  "name": "CrLiveComponent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^1.2.2",
    "koa": "^2.9.0",
    "koa-bodyparser": "^4.3.0",
    "log-master": "^1.0.0",
    "log4js": "^6.1.2",
    "moment": "^2.29.4",
    "node-uuid": "^1.4.8",
    "puppeteer-core": "^2.1.1",
    "ws": "^7.2.1"
  }
}
